# swdc-eclipse

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.properties  plugin.xml
OSGI-INF/l10n/: bundle.properties
com.swdc.ide.core/: .classpath  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
com.swdc.ide.core/src/com/swdc/ide/core/: SWConstants.java  SWCoreImages.java  SWCoreLog.java  SWCoreMessages.java  SWCorePlugin.java  WorkbenchWindowControlContribution.java
com.swdc.ide.core/src/com/swdc/ide/core/activation/: SWBootstrap.java
com.swdc.ide.core/src/com/swdc/ide/core/preferences/: InfoPreferencePage.java
com.swdc.ide.core/src/com/swdc/ide/core/ui/: SWStatusHandler.java  SoftwareCo.java  SoftwareCoDocumentListener.java  SoftwareCoFileEditorListener.java  SoftwareCoHttpClientManager.java  SoftwareCoKeystrokeCount.java  SoftwareCoKeystrokeManager.java  SoftwareCoProject.java  SoftwareCoSessionManager.java  SoftwareCoUtils.java  StatusLineContributionItem.java
com.swdc.ide.feature/: .project  build.properties  feature.xml  pom.xml
com.swdc.ide.parent/: .project  pom.xml
com.swdc.ide.site/: .project  category.xml  feature.xml  pom.xml
com.swdc.ide.target/: .project  swdc-e37.target
feature/: .project  build.properties  feature.xml
org.swdc.ide.parent/: pom.xml
src/com/softwareco/eclipse/plugin/: SoftwareCo.java  SoftwareCoDocumentListener.java  SoftwareCoFileEditorListener.java  SoftwareCoHttpClientManager.java  SoftwareCoKeystrokeCount.java  SoftwareCoKeystrokeManager.java  SoftwareCoLogger.java  SoftwareCoProject.java  SoftwareCoSessionManager.java  SoftwareCoUtils.java  StatusLineContributionItem.java
swdc-feature/: .project  feature.xml
swdc-updatesite/: .project  site.xml
updatesite/: .project  site.xml
