Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.swdc.ide.core;singleton:=true
Bundle-Version: 0.1.27.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.equinox.p2.repository,
 org.apache.httpcomponents.httpclient,
 org.eclipse.jface.text,
 org.apache.httpcomponents.httpcore,
 org.eclipse.ui.workbench.texteditor
Bundle-ClassPath: .,
 extlibs/gson-2.7.jar
Bundle-Activator: com.swdc.ide.core.SWCorePlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.ui
Automatic-Module-Name: com.swdc.ide.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
