Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Software.com
Bundle-SymbolicName: com.software.eclipse.plugin;singleton:=true
Bundle-Version: 0.1.18
Bundle-Activator: com.softwareco.eclipse.plugin.SoftwareCo
Bundle-Vendor: software.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.ui.workbench.texteditor,
 javax.xml.bind;bundle-version="2.2.12",
 com.google.gson;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.softwareco.eclipse.plugin
